{
    "manifest_version": 3,
    "name": "Nirvana Task Adder",
    "version": "1.0",
    "description": "Add pages as tasks or just tasks in Nirvana",
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png"
      },
      "default_title": "Nirvana Task Adder",
      "default_popup": "popup/popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }